<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, blueviolet , rgb(66, 66, 230));
        
        }
        div{
            display: grid;
            grid-template-columns: 350px;
            text-align: center;
            justify-content: center;
            border-radius: 6px;
            margin: auto;
            margin-top: 30px;
            padding-top: 60px;
            padding-bottom: 30px;
        }
     
        div{
            width: 420px;
            background-color: white;
        }
        div input{
            height: 30px;
            border: none;
            
            border-bottom: 4px solid silver;
            margin-top: 50px;
            outline: none;
           
            font-size: 21px;
            
        }

       
        button{
            height: 50px;
            margin-top: 60px;
            color: white;
            font-size: 18px;
            background-image: linear-gradient(to right , rgb(66, 66, 230), rgb(161, 84, 233));
            border: none;
            cursor: pointer;
        }
        p{
            margin-top: 40px;
            font-size: 19px;
            
        }
        p+p{
            margin-top: 5px;
            margin-bottom: 40px;
            
        }
        span{
            color: rgb(1, 133, 185);
        }
        input::placeholder{
            outline: none;
        }
        h1{
            font-size: 43px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Password">
        <button>Login</button>
        <p>Forgot <span>Password</span>?</p>
        <p>Don't Have an account? <span>Sign up</span></p>
    </div>
</body>
</html>