<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
           
            border-radius: 14px; 
            background-color: #1C2939;
            color: white;
             width: 100%;
             display: flex;
             margin-top: 40px;
             justify-content: space-around;
         
        }
        .head > div:nth-child(1){
            width: 45%;
            display: flex;
            justify-content: flex-start;
            
          
        }
        .head > div:nth-child(2){
            width: 45%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        
    </style>

</head>
<body>
        
    <div class="head">
        <div><h3>Reebok</h3></div>
        <div>
            <h3>Men</h3>
            <h3>Women</h3>
            <h3>login</h3>
            <h3>signup</h3>
        </div>     
        
        </div>
      </div>

</body>
    
