
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignupPage</title>
</head>
<body>
    <STYLE>
        #container{
            height: 450px;
            width: 400px;
            margin-left: 25%;
            margin-top: 5%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding-bottom: 80px;
            background-color: #48c9b0;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #container>p{
            margin-top: 40px;
            text-align: center;
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }
        input, button{
            margin: 0px 50px;
            font-size: 20px;
            padding: 15px;
            padding-left: 20px;
            border: white;
        }
        button{
            background-color: #17a589;
            padding: 20px;
            color: white;
            margin-bottom: -10px;
        }
        </STYLE>
    <div id="container">
        <p>- Visitor -</p>
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignupPage</title>
</head>
<body>
    <STYLE>
        #container{
            height: 450px;
            width: 400px;
            margin-left: 25%;
            margin-top: 5%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding-bottom: 80px;
            background-color: #48c9b0;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #container>p{
            margin-top: 40px;
            text-align: center;
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }
        input, button{
            margin: 0px 50px;
            font-size: 20px;
            padding: 15px;
            padding-left: 20px;
            border: white;
        }
        button{
            background-color: #17a589;
            padding: 20px;
            color: white;
            margin-bottom: -10px;
        }
        </STYLE>
    <div id="container">
        <p>- Visitor -</p>
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
</body>
</html>